.profile-card {
    border: 1px solid var(--light-color);
    padding: 2rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 250px 1fr;
    grid-gap: 2rem;

    &__avatar {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
    }

    &__name {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &__description {

    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
    }
}

.avatar-name {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 20px;
}