:host{
    display: block;
    padding: 20px 12px;
    position: relative;
}

.main-menu-list {
    list-style: none;
}

.menu-item {
    border: none;
    background: none;
    color: var(--light-color);
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    grid-gap: 12px;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    width: 100%;
    text-align: left;
    padding: 1.2rem;
    text-decoration: none;
    text-transform: capitalize;

    &:hover,
    &:focus-visible {
        background: var(--dark-hover-color);
        color: var(--gray-color);
    }
}

.to-subscribers {
    display: flex;
    gap: 10px;
    align-items: center;

    &__link {
        color: var(--primary-color);
        text-decoration: none;
    }
}

.sidebar-footer {
    position: absolute;
    bottom: 20px;
    background: var(--dark-hover-color);
    border-radius: 2px;
    padding: 0.4rem 1rem;
    display: grid;
    grid-template-columns: 2rem 1fr 1rem;
    grid-gap: 0.8rem;

    .username-text {
        color: var(--primary-color);
    }
}